# SmartThermostat

./: .gitignore  .prettierrc.yml  Dockerfile  README.md  build.gradle  checkstyle-suppressions.xml  docker-compose-dev.yml  docker-compose.yml  pom.xml  settings.gradle
apps/main/adrianliz.apps/: Starter.java
apps/main/adrianliz.apps/backoffice/backend/: BackofficeBackendApplication.java
apps/main/adrianliz.apps/backoffice/backend/config/: BackofficeBackendConfiguration.java  BackofficeBackendPortCustomizer.java  BackofficeBackendWebSocketConfiguration.java
apps/main/adrianliz.apps/backoffice/backend/controller/temperatures/: TemperaturesWebSocketController.java
apps/main/adrianliz/apps/backoffice/backend/command/: ConsumeRabbitMqDomainEventsCommand.java
apps/main/adrianliz/apps/backoffice/backend/config/: BackofficeBackendPortCustomizer.java  BackofficeBackendWebSocketConfiguration.java
apps/main/adrianliz/apps/backoffice/backend/controller/temperatures/: TemperaturesHttpController.java  TemperaturesMqttController.java  TemperaturesWebSocketController.java
apps/main/resources/: .env.dev
apps/test/adrianliz/apps/: ApplicationTestCase.java
apps/test/adrianliz/apps/backoffice/backend/: BackofficeApplicationTestCase.java  BackofficeHibernateTestConfiguration.java
apps/test/adrianliz/apps/backoffice/backend/controller/temperatures/: TemperaturesHttpControllerShould.java
src/backoffice/main/adrianliz/backoffice/shared/infrastructure/persistence/: BackofficeHibernateConfiguration.java
src/backoffice/main/adrianliz/backoffice/temperatures/application/: TemperatureResponse.java
src/backoffice/main/adrianliz/backoffice/temperatures/application/registrar/: RegistrarTemperatureCommand.java  RegistrarTemperatureCommandHandler.java  TemperatureRegistrar.java
src/backoffice/main/adrianliz/backoffice/temperatures/application/search_last/: LastTemperatureSearcher.java  SearchLastTemperatureQuery.java  SearchLastTemperatureQueryHandler.java
src/backoffice/main/adrianliz/backoffice/temperatures/domain/: Celsius.java  InvalidCelsius.java  SensorId.java  Temperature.java  TemperatureId.java  TemperatureNotExists.java  TemperatureRegistered.java  TemperaturesRepository.java  Timestamp.java
src/backoffice/main/adrianliz/backoffice/temperatures/infrastructure/persistence/: InMemoryTemperaturesRepository.java  MySqlTemperaturesRepository.java
src/backoffice/main/resources/database/: backoffice.sql
src/backoffice/test/adrianliz/backoffice/temperatures/: TemperaturesModuleUnitTestCase.java
src/backoffice/test/adrianliz/backoffice/temperatures/application/: TemperatureResponseMother.java
src/backoffice/test/adrianliz/backoffice/temperatures/application/registrar/: RegistrarTemperatureCommandHandlerShould.java  RegistrarTemperatureCommandMother.java
src/backoffice/test/adrianliz/backoffice/temperatures/domain/: CelsiusMother.java  SensorIdMother.java  TemperatureIdMother.java  TemperatureMother.java  TemperatureRegisteredMother.java  TimestampMother.java
src/main/java/adrianliz/smartthermostat/apps/: Starter.java
src/main/java/adrianliz/smartthermostat/shared/application/: DomainEventSubscriber.java
src/main/java/adrianliz/smartthermostat/shared/domain/: AggregateRoot.java  DomainError.java  DoubleValueObject.java  Identifier.java  IntValueObject.java  LongValueObject.java  Service.java  StringValueObject.java  Utils.java  UuidGenerator.java
src/main/java/adrianliz/smartthermostat/temperatures/application/: TemperatureResponse.java
src/main/java/adrianliz/smartthermostat/temperatures/domain/: Celsius.java  InvalidCelsius.java  SensorId.java  Temperature.java  TemperatureId.java  TemperatureNotExists.java  TemperatureRegistered.java  TemperaturesRepository.java  Timestamp.java
src/main/java/adrianliz/smartthermostat/temperatures/infrastructure/: InMemoryTemperaturesRepository.java
src/main/resources/: .env  .env.dev  .gitignore  MQTTConfig.json  application.yml
src/main/resources/database/: temperatures.sql
src/shared/main/adrianliz/shared/domain/: AggregateRoot.java  DomainError.java  DoubleValueObject.java  Identifier.java  IntValueObject.java  LongValueObject.java  Service.java  StringValueObject.java  Utils.java  UuidGenerator.java
src/shared/main/adrianliz/shared/domain/criteria/: Criteria.java  Filter.java  FilterField.java  FilterOperator.java  FilterValue.java  Filters.java  Order.java  OrderBy.java  OrderType.java
src/shared/main/adrianliz/shared/infrastructure/cli/: ConsoleCommand.java
src/shared/main/adrianliz/shared/infrastructure/config/: EnvironmentConfig.java  Parameter.java  ParameterNotExist.java
src/shared/main/adrianliz/shared/infrastructure/hibernate/: HibernateConfigurationFactory.java  HibernateCriteriaConverter.java  HibernateRepository.java  JsonListType.java
src/shared/main/adrianliz/shared/infrastructure/spring/: ApiController.java  ApiExceptionMiddleware.java  AssignPrincipalHandshakeHandler.java
src/shared/test/adrianliz/shared/domain/: DoubleMother.java  EmailMother.java  IntegerMother.java  ListMother.java  LongMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  WordMother.java
src/shared/test/adrianliz/shared/infrastructure/: UnitTestCase.java
src/test/java/adrianliz/smartthermostat/shared/domain/: DoubleMother.java  EmailMother.java  IntegerMother.java  ListMother.java  LongMother.java  MotherCreator.java  RandomElementPicker.java  UuidMother.java  WordMother.java
src/test/java/adrianliz/smartthermostat/shared/infrastructure/: UnitTestCase.java
src/test/java/adrianliz/smartthermostat/temperatures/: TemperaturesModuleUnitTestCase.java
src/test/java/adrianliz/smartthermostat/temperatures/application/: RegistrarTemperatureCommandHandlerShould.java  RegistrarTemperatureCommandMother.java  TemperatureResponseMother.java
src/test/java/adrianliz/smartthermostat/temperatures/domain/: CelsiusMother.java  SensorIdMother.java  TemperatureIdMother.java  TemperatureMother.java  TemperatureRegisteredMother.java  TimestampMother.java
(+111 files in other folders)
