# TEMPERATURES #
TEMPERATURES_SERVER_PORT=8080
TEMPERATURES_MQTT_BROKER_URI=tcp://adrifijo.ddns.net:1883
TEMPERATURES_MQTT_CLIENT_ID=smartthermostat-temperatures-backend
TEMPERATURES_MQTT_TOPIC=/smartthermostat/temperatures/
TEMPERATURES_STOMP_ENDPOINT=/smartthermostat
TEMPERATURES_STOMP_TOPIC=/temperatures
TEMPERATURES_STOMP_APP_PREFIX=/app
TEMPERATURES_STOMP_USER_PREFIX=/user
TEMPERATURES_DATABASE_HOST=localhost
TEMPERATURES_DATABASE_PORT=3306
TEMPERATURES_DATABASE_NAME=temperatures
TEMPERATURES_DATABASE_USER=root
TEMPERATURES_DATABASE_PASSWORD=example
