### BACKOFFICE ###
#----------------#
BACKOFFICE_BACKEND_SERVER_PORT=8080

# MQTT
BACKOFFICE_MQTT_BROKER_URI=tcp://adrifijo.ddns.net:1883
BACKOFFICE_MQTT_CLIENT_ID=smartthermostat-backoffice-backend
BACKOFFICE_MQTT_TOPIC=/smartthermostat/backoffice/temperatures

# STOMP
BACKOFFICE_STOMP_ENDPOINT=/smartthermostat
BACKOFFICE_STOMP_TOPIC=/backoffice/temperatures
BACKOFFICE_STOMP_APP_PREFIX=/app
BACKOFFICE_STOMP_USER_PREFIX=/user

# DATABASE
BACKOFFICE_DATABASE_HOST=localhost
BACKOFFICE_DATABASE_PORT=3306
BACKOFFICE_DATABASE_NAME=backoffice
BACKOFFICE_DATABASE_USER=mysql
BACKOFFICE_DATABASE_PASSWORD=example
#----------------#

### COMMON ###
#----------------#
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=rabbitmq
RABBITMQ_PASSWORD=example
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
